#--------------------------
# MYSQL Variables
#--------------------------
#MYSQL databse host name - likely: localhost
MYSQL_HOST=
#MYSQL username
MYSQL_USER=
#MYSQL password
MYSQL_PASSWORD=
#MYSQL database
MYSQL_DATABASE=

#--------------------------
# MONGODB Connection URI
#--------------------------
MONGODB_URI=

#--------------------------
# PassportJS Variables
#--------------------------
#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#--------------------------
# SMTP Variables
#--------------------------
#port
SMTP_PORT=
#host
SMTP_HOST=
#username
SMTP_USER=
#password
SMTP_PASS=

#--------------------------
# Other Variables
#--------------------------
#JWT secret token
JWT_SECRET_TOKEN=
#API url, e.g: http:localhost:1337
BASE_SERVER_URL=
#Client side base URL
BASE_CLIENT_URL=
